# HospitalDrugIMS

./: README.md
backend-dev/: pom.xml
backend-dev/src/main/java/com/hdims/domain/: AdminDomain.java  DoctorDomain.java  DrugDisposalDomain.java  DrugInventoryDomain.java  InventoryDomain.java  NurseDomain.java  PrescriptionDomain.java  SupplierDomain.java
backend-dev/src/main/java/com/hdims/model/: Admin.java  DestroyedDrug.java  Doctor.java  Drug.java  DrugViewItem.java  ExpiredDrugBatch.java  InventoryDrug.java  Nurse.java  PID.java  Prescription.java  PrescriptionDetail.java  PrescriptionDrug.java  Supplier.java
backend-dev/src/main/java/com/hdims/server/: ClientHandler.java  Protocol.java  Request.java  Response.java  Server.java
backend-dev/src/main/java/com/hdims/service/: AdminService.java  DoctorService.java  LoginService.java  NurseService.java
backend-dev/src/main/java/com/hdims/util/: DatabaseUtil.java
backend-dev/src/test/java/: AdminDomainTest.java  DatabaseUtilTest.java  DrugDisposalDomainTest.java  DrugInventoryDomainTest.java  InventoryDomainTest.java  PrescriptionDomainTest.java
frontend-dev/: pom.xml
frontend-dev/src/main/java/com/hdims/client/: AdminFrame.java  Client.java  DoctorFrame.java  LoginFrame.java  NurseFrame.java  UserSession.java
